.about {
    background-color: #f9f9f9;
}

.about__innerpage-header {
    background: url('../img/bg-about.jpg') 50% 50% no-repeat;
}

.about__section {
    margin-bottom: 120px;
}

.about__section-title {
    margin-bottom: 40px;
}