.breadcrumbs {
    margin-bottom: 80px;
    padding: 5px 0;
    background-color: #fff;
    a, span {
        color: #11235a;
        font-size: 11px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.21px;
    }
    a {
        text-decoration: underline;
    }
}