.contacts-form {
    padding: 42px 64px;
    border: 1px solid #e9e9e9;
    background-color: #f1f1f1;
}

.contacts-form__title {
    text-align: center;
    margin-bottom: 20px;
    color: #11235a;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.57px;
}

.contacts-form__row {
    margin-bottom: 2px;
}

.contacts-form__submit {
    width: 100%;
    box-sizing: border-box;
    margin: 10px 0;   
    padding: 20px;
    border: 0;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.34px;
    background-color: #11235a;
    cursor: pointer;
    transition: background-color 0.25s;
    &:hover {
        background-color: #081337;
        transition: background-color 0.25s;
    }
}

.contacts-form__tip {
    text-align: center;
    color: #11235a;
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.23px;
}

