.contacts-map {
    min-height: 300px;
    position: relative;
}

.contacts-map__preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    color: #11235a;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.34px;
}

.contacts-map__preloader-text {
    margin-bottom: 25px;
}

.contacts-map__preloader-icon {
    animation: rotate 0.5s linear infinite;
}