.contacts-info__row {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
}

.contacts-info__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 39px;
    border-radius: 50%;
    background-color: #eeeeee;
    margin-right: 12px;
}

.contacts-info__text {
    color: #11235a;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.34px;
    a {
        color: #11235a;
        &:hover {
            color: #11235a;
            text-decoration: none;
        }
    }
    &_tel {
        a {
            font-size: 18px;
            font-weight: 700;
        }
    }
}