.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-gap: 70px;
    @media (max-width: @breakpoint-small) {
        grid-template-columns: repeat(auto-fill, 240px);
        justify-content: center;
    }
}