.documents-item {

}

.documents-item__img {
  width: 100%;
}

.documents-item__img-container {
    position: relative;
    margin-bottom: 26px;
}

.documents-item__zoom {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 48px;
    height: 44px;
    background-color: #191f2b;
    opacity: 0.54;
    border: 0;
    cursor: pointer;
    transition: opacity 0.25s;
    &:hover {
        opacity: 1;
        transition: opacity 0.25s;
        .documents-item__zoom-icon {
            opacity: 1;
            transition: opacity 0.25s;
        }
    }
}

.documents-item__zoom-icon {
    width: 23px;
    height: 25px;
    opacity: 0.5;
    transition: opacity 0.25s;
}

.documents-item__title {
    text-align: center;
    color: #11235a;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.46px;
}
