
@font-face {
	font-family: 'PT Sans';
	src: local('PT Sans Bold'), local('PTSans-Bold'),
		url('../fonts/PTSans/PTSans-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: local('PT Sans Italic'), local('PTSans-Italic'),
		url('../fonts/PTSans/PTSans-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: local('PT Sans'), local('PTSans-Regular'),
		url('../fonts/PTSans/PTSans-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'),
		url('../fonts/PTSans/PTSans-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}
