.ng_bg_left {
	background: url("../img/bg_ng_left.png") no-repeat;
	width: 297px;
	height: 506px;
	position: absolute;
	top: -69px;
	z-index: 50;
	left: 0;
	@media (max-width: 1850px) {
		left: auto;
		right: 90%;
	}
}

.ng_bg_right {
	background: url("../img/bg_ng_right.png") no-repeat;
	width: 529px;
	height: 506px;
	position: absolute;
	top: -69px;
	z-index: 50;
	@media (max-width: 1850px) {
    right: auto;
    left: 90%;
	}
}

.footer__top {
	background-color: #0c183b;
}

.footer__categories {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -20px;
	padding: 0;
	list-style: none;
	float: left;
	> li {
		position: relative;
		&:hover {
			> a {
				opacity: 1;
			}
			> ul {
				display: block;
			}
		}
		> a {
			display: block;
			padding: 20px 20px 17px;
			opacity: 0.4;
			color: #ffffff;
			font-size: 18px;
			font-weight: 400;
			line-height: 1;
			text-decoration: underline;
			letter-spacing: 0.34px;
			&:hover {
				opacity: 1;
			}
		}
	}
	@media screen and (max-width: @breakpoint-small) {
		justify-content: center;
		clear: both;
		float: none;
	}
}

.footer__categories .sub-menu {
	display: none;
	position: absolute;
	left: 0;
	bottom: 100%;
	background-color: #0c183b;
	padding: 0;
	margin: 0;
	> li {
		list-style: none;
		> a {
			display: block;
			padding: 10px 20px;
			opacity: 0.4;
			color: #ffffff;
			font-size: 18px;
			font-weight: 400;
			line-height: 1;
			text-decoration: underline;
			letter-spacing: 0.34px;
			&:hover {
				opacity: 1;
			}
		}
	}
	@media screen and (max-width: @breakpoint-small) {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		position: relative;
		left: auto;
		bottom: auto;
	}
}

.footer__bottom {
	background-color: #091129;
}

.footer__social {
	align-self: flex-start;
	@media screen and (max-width: @breakpoint-medium) {
		align-self: auto;
		margin-bottom: 20px;
	}
}

.footer__social-text {
	margin-bottom: 10px;
	opacity: 0.54;
	color: #ffffff;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	letter-spacing: 0.38px;
}

.footer__bottom-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	@media screen and (max-width: @breakpoint-medium) {
		flex-direction: column;
	}
}

.footer__leftside {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 40%;
	padding: 15px 0 20px;
	@media screen and (max-width: @breakpoint-medium) {
		width: 100%;
	}
	@media screen and (max-width: @breakpoint-small) {
		flex-direction: column;
	}
}

.footer__rightside {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 40%;
	padding: 15px 0 20px;
	@media screen and (max-width: @breakpoint-medium) {
		width: 100%;
	}
	@media screen and (max-width: @breakpoint-small) {
		flex-direction: column;
	}
}

.footer__info {
	@media screen and (max-width: @breakpoint-medium) {
		text-align: center;
	}
}

.footer__terms {
	display: block;
	margin-bottom: 20px;
	opacity: 0.4;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	text-decoration: underline;
	letter-spacing: 0.34px;
	&:hover {
		color: #fff;
		opacity: 1;
	}
}

.footer__owner {
	opacity: 0.4;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	letter-spacing: 0.27px;
	margin-left: 20px;
}

.footer__sitemap {
	display: block;
	opacity: 0.4;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	text-decoration: underline;
	letter-spacing: 0.34px;
	&:hover {
		color: #fff;
		opacity: 1;
	}
	@media screen and (max-width: @breakpoint-medium) {
		margin-bottom: 20px;
	}
}

.footer-base {
	float: right;
	display: block;
	padding: 20px 0 17px;
	opacity: 0.4;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	text-decoration: underline;
	letter-spacing: 0.34px;
	&:hover {
		opacity: 1;
		color: #ffffff;
	}
}
