.footer-dev {
    display: flex;
    align-items: center;
    &:hover {
        .footer-dev__text {
            opacity: 1;
            color: #fff;
        }
        .footer-dev__logo {
            opacity: 1;
            fill: #fff;
        }
    }
}

.footer-dev__text {
    margin-right: 20px;
    opacity: 0.4;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 60px;
    text-decoration: underline;
    letter-spacing: 0.3px;
}

.footer-dev__logo {
    width: 50px;
    height: 35px;
    opacity: 0.4;
    fill:#fefefe;
}