.home-slider {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: url('../img/grid.png') 50% 50% repeat;
    }
    li {
        width: 100%;
        height: 100%;
    }
    @media screen and (max-width: @breakpoint-small) {
        min-height: 720px;
    }
}