.home {
    position: relative;
    &::before {
        content: '';
        width: 100%;
        box-sizing: border-box;
        padding-top: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: url('../img/shadow.png') 50% 50% no-repeat;
    }
}

.home-warning {
    padding: 10px 0;
    color: #ffc000;
    background: #0c183b;
    text-align: center;
    font-size: 22px;
}
