.home-slider-nav {
    position: absolute;
    top: 45%;
    right: 5%;
    z-index: 2;
    background-color: #172e71;
    opacity: 0.52;
    margin: 0;
    padding: 63px 25px;
    list-style-type: none;
    li {
        margin-bottom: 20px;
        &:last-of-type {
            margin-bottom: 0;
        }
        &.uk-active {
            a {
                background-color: #b4b7c5;
            }
        }
    }
    a {
        display: block;
        width: 10px;
        height: 10px;
        border: 3px solid #ffffff;
        border-radius: 50%;
        background-color: transparent;
    }
    @media screen and (max-width: @breakpoint-small) {
        display: flex;
        align-items: center;
        top: auto;
        right: auto;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px;
        li {
            margin-bottom: 0;
            margin-right: 20px;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}