.innerpage-header {
    min-height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    position: relative;
    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: url('../img/grid.png') 50% 50% repeat;
    }
}

.innerpage-header__title {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.14px;
    @media screen and (max-width: @breakpoint-medium) {
        font-size: 35px;
    }
}