.page-title {
    color: #11235a;
    font-size: 58px; // 60
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.14px;
    margin-bottom: 40px;
    @media (max-width: @breakpoint-small) {
        font-size: 40px;
    }
}