.request-result {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.request-result__text_success {
    color: #518413;
}

.request-result__text_error {
    color: #df0024;
}