.reviews-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 70px;
}

.reviews-item__photo {
    width: 100px;
    height: 100px;
    display: block;
    margin-right: 30px;
}

.reviews-item__title {
    margin-bottom: 15px;
    color: #11235a;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.38px;
}

.reviews-item__text {
    margin-bottom: 10px;
    color: #091129;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
    letter-spacing: 0.3px;
}

.reviews-item__readmore {
    padding: 4px 0;
    border: 0;
    border-bottom: 1px dashed #091129;
    background: transparent;
    color: #091129;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.34px;
    cursor: pointer;
}