.section-title {
    color: #11235a;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.91px;
    @media screen and (max-width: @breakpoint-medium) {
        font-size: 30px;
    }
}