.services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-item__img {
    margin-bottom: 26px;
}

.services-item__title {
    color: #11235a;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.46px;
}

.services-item__desc {
    text-align: center;
    margin-bottom: 25px;
    color: #091129;
    letter-spacing: 0.3px;
}

.services-item__readmore {
    display: block;
    color: #091129;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: underline;
    letter-spacing: 0.3px;
    &:hover {
        color: darken(#091129, 10%);
    }
}

