.socialbar {
    .ya-share2__item {
        margin-right: 6px !important;
    }
    .ya-share2__badge {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent !important;
        border: 1px solid #ffffff;
        border-radius: 50%;
    }
}